map

##############################################
##############################################
##(몬스터 생성되는자리)                     ##
##                                          ##
######                                      ##
##                                          ##
##                                          ##
##                                          ##
##                                          ##
##                                          ##
##                                          ##
##                                          ##
##                                          ##
##                                          ##
##                                          ##
##                        	       #######
##                             		    ##
##                (캐릭터 기지, item이 있음)##
##############################################
##############################################


character
☆
레벨업할 때마다 hp를 만빵으로 채워준다.
level1(처음 set)
hp=최대수치40
strength 






Character status

lv 최대 3
HP 최대 100
strength 최대 10
defense 최대 10
EXP 50, 70
level up을 하는걸로 !! 그럼 hp더 크게 해주고 strength 크게 해주고
location (pos (x,y))
item(무기, 방어구, 물약)

10+strength만큼 공격을 가할 수 있음




<monster>
※:보스
공격:character의 hp를
	20-defense만큼 줄임
strength=20이 되는 셈이네
hp=100
defense=8
strength=20이 되는 셈이네
게임을 끝낼 수 있게 됨!

＆:찌끄래기몬스터
strength=3
hp=20
defense=2
exp=5줌

§:중간 쎈놈
strength=8
hp=50
defense=6
exp=8줌


<item>
♡:HP 10 up
♤:defense 1 up
♨:strength 1 up
